﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickRoster.App.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppStringResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppStringResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("QuickRoster.App.Resources.AppStringResources", typeof(AppStringResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to access_token.
        /// </summary>
        internal static string Access_Token {
            get {
                return ResourceManager.GetString("Access_Token", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to account/.
        /// </summary>
        internal static string AccountAPI {
            get {
                return ResourceManager.GetString("AccountAPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Employees.
        /// </summary>
        internal static string AddEmployees {
            get {
                return ResourceManager.GetString("AddEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.png.
        /// </summary>
        internal static string AddFileName {
            get {
                return ResourceManager.GetString("AddFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Shift.
        /// </summary>
        internal static string AddShift {
            get {
                return ResourceManager.GetString("AddShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        internal static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address has already been registered to an employer.
        /// </summary>
        internal static string AlreadyRegistered {
            get {
                return ResourceManager.GetString("AlreadyRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AM.
        /// </summary>
        internal static string AM {
            get {
                return ResourceManager.GetString("AM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign.
        /// </summary>
        internal static string Assign {
            get {
                return ResourceManager.GetString("Assign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://quickrosterapi20170302122516.azurewebsites.net/api/.
        /// </summary>
        internal static string AzureApiBaseUrl {
            get {
                return ResourceManager.GetString("AzureApiBaseUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #0B963C.
        /// </summary>
        internal static string BackgroundColor {
            get {
                return ResourceManager.GetString("BackgroundColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Email.
        /// </summary>
        internal static string BusinessEmail {
            get {
                return ResourceManager.GetString("BusinessEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #0B963C.
        /// </summary>
        internal static string ButtonColor {
            get {
                return ResourceManager.GetString("ButtonColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose A roster template.
        /// </summary>
        internal static string ChooseATemplate {
            get {
                return ResourceManager.GetString("ChooseATemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To submit please enter your eight character code.
        /// </summary>
        internal static string CodeError {
            get {
                return ResourceManager.GetString("CodeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contracted hours.
        /// </summary>
        internal static string ContractedHours {
            get {
                return ResourceManager.GetString("ContractedHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}CreateAccount?employeeEmail={1}&amp;managerEmail={2}.
        /// </summary>
        internal static string CreateAccountRequest {
            get {
                return ResourceManager.GetString("CreateAccountRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Roster.
        /// </summary>
        internal static string CreateRoster {
            get {
                return ResourceManager.GetString("CreateRoster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreateRoster.png.
        /// </summary>
        internal static string CreateRosterFileName {
            get {
                return ResourceManager.GetString("CreateRosterFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        internal static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Availibility.
        /// </summary>
        internal static string EditAvailibility {
            get {
                return ResourceManager.GetString("EditAvailibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}EditAvailibility?email={1}.
        /// </summary>
        internal static string EditAvailibilityRequest {
            get {
                return ResourceManager.GetString("EditAvailibilityRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.png.
        /// </summary>
        internal static string EditFileName {
            get {
                return ResourceManager.GetString("EditFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email is invalid.
        /// </summary>
        internal static string EmailInvalid {
            get {
                return ResourceManager.GetString("EmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^(?(&quot;&quot;)(&quot;&quot;.+?(?&lt;!\\)&quot;&quot;@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&amp;&apos;\*\+/=\?\^`\{\}\|~\w])*)(?&lt;=[0-9a-z])@))(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9][\-a-z0-9]{0,22}[a-z0-9]))$.
        /// </summary>
        internal static string EmailRegex {
            get {
                return ResourceManager.GetString("EmailRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee added successfully.
        /// </summary>
        internal static string EmployeeAdded {
            get {
                return ResourceManager.GetString("EmployeeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Email.
        /// </summary>
        internal static string EmployeeEmail {
            get {
                return ResourceManager.GetString("EmployeeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee List.
        /// </summary>
        internal static string EmployeeList {
            get {
                return ResourceManager.GetString("EmployeeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employer/.
        /// </summary>
        internal static string EmployerAPI {
            get {
                return ResourceManager.GetString("EmployerAPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business or employers name.
        /// </summary>
        internal static string EmployerName {
            get {
                return ResourceManager.GetString("EmployerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish Time.
        /// </summary>
        internal static string FinishTime {
            get {
                return ResourceManager.GetString("FinishTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8 character code.
        /// </summary>
        internal static string FourDigitCode {
            get {
                return ResourceManager.GetString("FourDigitCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        internal static string Friday {
            get {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fri.
        /// </summary>
        internal static string FridayShorthand {
            get {
                return ResourceManager.GetString("FridayShorthand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Employees?email={1}.
        /// </summary>
        internal static string GetEmployeesRequest {
            get {
                return ResourceManager.GetString("GetEmployeesRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Roster?email={1}.
        /// </summary>
        internal static string GetRostersRequest {
            get {
                return ResourceManager.GetString("GetRostersRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Template?email={1}&amp;templateName={2}.
        /// </summary>
        internal static string getRosterTemplateRequest {
            get {
                return ResourceManager.GetString("getRosterTemplateRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}TemplateNames?email={1}.
        /// </summary>
        internal static string GetTemplateNamesRequest {
            get {
                return ResourceManager.GetString("GetTemplateNamesRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.googleapis.com/gmail/v1/users/{0}/profile?access_token={1}.
        /// </summary>
        internal static string GmailUserRequest {
            get {
                return ResourceManager.GetString("GmailUserRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.googleapis.com/oauth2/v4/token?code={0}&amp;client_id={1}&amp;client_secret={2}&amp;redirect_uri={3}.
        /// </summary>
        internal static string GoogleAccessTokenRequest {
            get {
                return ResourceManager.GetString("GoogleAccessTokenRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://accounts.google.com/o/oauth2/v2/auth?response_type=token&amp;state=%2Fprofile&amp;&amp;scope=https://www.googleapis.com/auth/gmail.readonly+https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile&amp;redirect_uri={0}&amp;client_id={1}.
        /// </summary>
        internal static string GoogleAuthRequest {
            get {
                return ResourceManager.GetString("GoogleAuthRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.googleapis.com/plus/v1/people/me?access_token={0}.
        /// </summary>
        internal static string GoogleUserRequest {
            get {
                return ResourceManager.GetString("GoogleUserRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The form is invalid please ensure all fields are filled properly.
        /// </summary>
        internal static string Invalid {
            get {
                return ResourceManager.GetString("Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}JoinBusiness?email={1}&amp;code={2}.
        /// </summary>
        internal static string JoinBusinessRequest {
            get {
                return ResourceManager.GetString("JoinBusinessRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        internal static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}LoginandOrRegister?email={1}&amp;name={2}.
        /// </summary>
        internal static string LoginOrRegisterAccountRequest {
            get {
                return ResourceManager.GetString("LoginOrRegisterAccountRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo.png.
        /// </summary>
        internal static string LogoFileName {
            get {
                return ResourceManager.GetString("LogoFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Roster.
        /// </summary>
        internal static string MainPageTitle {
            get {
                return ResourceManager.GetString("MainPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        internal static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mon.
        /// </summary>
        internal static string MondayShorthand {
            get {
                return ResourceManager.GetString("MondayShorthand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Template.
        /// </summary>
        internal static string NewTemplate {
            get {
                return ResourceManager.GetString("NewTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlaceHolder.png.
        /// </summary>
        internal static string PlaceHolder {
            get {
                return ResourceManager.GetString("PlaceHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM.
        /// </summary>
        internal static string PM {
            get {
                return ResourceManager.GetString("PM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Roster.
        /// </summary>
        internal static string QuickRoster {
            get {
                return ResourceManager.GetString("QuickRoster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://quickrosterapi20170302122516.azurewebsites.net/loading.
        /// </summary>
        internal static string RedirectUrl {
            get {
                return ResourceManager.GetString("RedirectUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register as an Employer.
        /// </summary>
        internal static string RegisterAsEmployer {
            get {
                return ResourceManager.GetString("RegisterAsEmployer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To register as an employee please enter your.
        /// </summary>
        internal static string RegisterEmployee {
            get {
                return ResourceManager.GetString("RegisterEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Register?employerEmail={1}&amp;userEmail={2}&amp;employerName={3}.
        /// </summary>
        internal static string RegisterEmployerRequest {
            get {
                return ResourceManager.GetString("RegisterEmployerRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roster.
        /// </summary>
        internal static string Roster {
            get {
                return ResourceManager.GetString("Roster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rosters.
        /// </summary>
        internal static string Rosters {
            get {
                return ResourceManager.GetString("Rosters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        internal static string Saturday {
            get {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sat.
        /// </summary>
        internal static string SaturdayShorthand {
            get {
                return ResourceManager.GetString("SaturdayShorthand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        internal static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.png.
        /// </summary>
        internal static string SaveFileName {
            get {
                return ResourceManager.GetString("SaveFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Roster?userEmail={1}.
        /// </summary>
        internal static string SaveRosterRequest {
            get {
                return ResourceManager.GetString("SaveRosterRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift List.
        /// </summary>
        internal static string ShiftList {
            get {
                return ResourceManager.GetString("ShiftList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shifts.
        /// </summary>
        internal static string Shifts {
            get {
                return ResourceManager.GetString("Shifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill.
        /// </summary>
        internal static string Skill {
            get {
                return ResourceManager.GetString("Skill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        internal static string Skills {
            get {
                return ResourceManager.GetString("Skills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong with your request.
        /// </summary>
        internal static string SomethingWentWrong {
            get {
                return ResourceManager.GetString("SomethingWentWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Time.
        /// </summary>
        internal static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        internal static string Sunday {
            get {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sun.
        /// </summary>
        internal static string SundayShorthand {
            get {
                return ResourceManager.GetString("SundayShorthand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.png.
        /// </summary>
        internal static string TemplateFileName {
            get {
                return ResourceManager.GetString("TemplateFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Name.
        /// </summary>
        internal static string TemplateName {
            get {
                return ResourceManager.GetString("TemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Template?email={1}.
        /// </summary>
        internal static string TemplateRequest {
            get {
                return ResourceManager.GetString("TemplateRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        internal static string Thursday {
            get {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thur.
        /// </summary>
        internal static string ThursdayShorthand {
            get {
                return ResourceManager.GetString("ThursdayShorthand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        internal static string Tuesday {
            get {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tue.
        /// </summary>
        internal static string TuesdayShorthand {
            get {
                return ResourceManager.GetString("TuesdayShorthand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View roster.
        /// </summary>
        internal static string ViewRoster {
            get {
                return ResourceManager.GetString("ViewRoster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        internal static string Wednesday {
            get {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wed.
        /// </summary>
        internal static string WednesdayShorthand {
            get {
                return ResourceManager.GetString("WednesdayShorthand", resourceCulture);
            }
        }
    }
}
